[tox]
min_version = 2.0
envlist = pep8,py35,py36
skipdist = True

[testenv]
basepython = python3
usedevelop=True
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
commands = stestr run {posargs}

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands =
  flake8 {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
